<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Register Info</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel='shortcut icon' href="">
	<link media="all" type="text/css" rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<head th:replace="~{layout/html_header}"></head>
	<style>
		.w3-input {
			padding: 8px;
			display: block;
			border: none;
			border-bottom: 1px solid #ccc;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="w3-container">
		<div class="w3-row">
			<div class="w3-col l5 m12 s12">
				<div class="form-group" style="max-width:400px;margin: 10px auto;">
					<form target="_self" method="post" autocomplete="off" onsubmit="return false;">
						<div style="text-align: center;">
							 <h1 style="color:#2196f3;">សូមស្វាគមន៍</h1>
						</div>
						<p>
							<label for="full-name"><b><h6>Fullname</h6></b></label>
						<input class="w3-input w3-border register-nybane" type="text" name="full-name" id="full-name" >
						<p class="gl-field-error" id="full-name-error-msg" style="display:none">Incorrect, please check again.</p>
						</p>

						<p>
							<label for="full-name"><b><h6>Email</h6></b></label>
						<input class="w3-input w3-border register-nybane" type="email" name="full-name" id="email" >
						<p class="gl-field-error" id="email-error-msg" style="display:none">Incorrect, please check again.</p>
						</p>
						<p>
							<label for="emp-code"><b><h6>Employee Code</h6></b></label>
						<input class="w3-input w3-border" type="text" name="emp-code" id="emp-code" >
						<p class="gl-field-error" id="emp-code-error-msg" style="display:none">Incorrect, please check again.</p>
						</p>
						<p class="gl-field-error" id="selected-department-error-msg" style="display:none">Incorrect, please check again.</p>
						</p>
						<button id="btn-register" th:classappend="${w3_color}" type="submit" tabindex="" style="font-size:16px;">Register</button>
					</form>
				</div>
			</div>
			<div class="w3-col l7 w3-hide-medium t1 w3-hide-small"></div>
		</div>
	</div>

	<script th:replace="~{layout/html_tail}"></script>
	<script th:inline="javascript" th:src="@{/js/signup.js}"></script>

</body>
</html>

